<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Rey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #384241;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #414d4c;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Akmal Munyuk</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#projects">Proyek</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
    <div class="container" id="about">
        <h2>Tentang Saya</h2>
        <p>Selamat datang di portofolio saya Rheiza Ahmad. Saya adalah seorang pengembang web dengan pengalaman dalam membangun berbagai jenis situs web dan aplikasi. 
            Saya berasal dari sekolah SMKN 13 Bandung Kelas 11 Jurusan Rekayasa Perangkat Lunak.
        </p>
    </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container" id="projects">
        <h2>Proyek</h2>
        <div class="project">
            <h3>Proyek 1</h3>
            <img src="andre-onanamemememe-andre-onanameme-sepakbolabayern-munich-vs-manchester-unitedbayern-munich-vs-mumanchester-unitedliga-champi-3_169.jpeg" width="500px">
            <p>Ini adalah meme mu BADUT.</p>
        </div>
        <div class="project">
            <h3>Proyek 2</h3>
            <img src="images.jpeg" width="500px">
            <p>Ini adalah meme Penaldo.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <h2>Kontak</h2>
        <p>Silakan hubungi saya melalui:</p>
        <a href="https://instagram.com/ahmadrezanf?igshid=NTc4MTIwNjQ2YQ==">Instagram</a>
        <p></p>
       <a href="https://www.tiktok.com/@lionelreyz?_t=8gH3Ctq7C0g&_r=1==">Tiktok</a>
    </div>
</body>
</html>